<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Libray_bookModelContainer" CdmEntityContainer="Libray_bookEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Libray_bookModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cipher" ColumnName="Cipher" />
          <ScalarProperty Name="Name_book" ColumnName="Name_book" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Publishing_house" ColumnName="Publishing_house" />
          <ScalarProperty Name="Number_of_pages" ColumnName="Number_of_pages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Readers">
      <EntityTypeMapping TypeName="Libray_bookModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Place_of_residence" ColumnName="Place_of_residence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Libray_bookModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Responsibilities" ColumnName="Responsibilities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="Libray_bookModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recordings">
      <EntityTypeMapping TypeName="Libray_bookModel.Recording">
        <MappingFragment StoreEntitySet="Recording">
          <ScalarProperty Name="ID_reader" ColumnName="ID_reader" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ID_book" ColumnName="ID_book" />
          <ScalarProperty Name="Name_book" ColumnName="Name_book" />
          <ScalarProperty Name="Date_of_issue" ColumnName="Date_of_issue" />
          <ScalarProperty Name="Return_date" ColumnName="Return_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>