<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5120816eb612484fa50ccd871f2c0877" Name="Diagram1">
        <EntityTypeShape EntityType="Libray_bookModel.Book" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Libray_bookModel.Reader" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Libray_bookModel.Role" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Libray_bookModel.Librarian" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Libray_bookModel.Recording" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Libray_bookModel.FK_Recording_Book" ManuallyRouted="false" />
        <AssociationConnector Association="Libray_bookModel.FK_Recording_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="Libray_bookModel.FK_Librarian_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>